.card-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100%;
  max-height: fit-content;
  width: 100%;
  -moz-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
  -webkit-transform: scale(-1, 1);
  transform: scale(-1, 1);
  padding: 30px;
}

.card-subtitle {
  display: flex;
  justify-content: space-between;
}

.content-item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80%;
}

.card-header {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  background: transparent;
  border: 0;
  padding: 0;
}

.card-action-button {
  display: inline-block;
  overflow: auto;
  width: 30%;
  margin: 5px;
}

.card-action-button-success {
  @extend .card-action-button;
  background: lightgreen;
  color: black;
}

.card-action-button-warning {
  @extend .card-action-button;
  background: yellow;
  color: black;
}

// .card-content {
//   display: inline-block;
//   overflow: auto;
//   text-align: center;
//   min-height: 40vh;
//   max-height: fit-content;
// }

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  // overflow-y: scroll;
  min-height: 40vh;
  max-height: fit-content;
}

.card-content-text {
  display: inline-block;
  // overflow: auto;
  text-align: center;
  height: max-content;
}

.card-actions-container {
  display: flex;
  justify-content: space-evenly;
}

.card-options-icon {
  float: right;
  cursor: pointer;
}

.menu-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-item-icon {
  margin: 0px !important;
}

.got-it-right-icon {
  margin-left: 10px;
}

.img-container {
  display: flex;
  justify-content: space-evenly;
  // height: clamp(5vh, 25vh, 30vh);
  width: 100%;
}

.img-class {
  height: clamp(5vh, 25vh, 30vh);
  width: clamp(5vh, 25vh, 30vh);
  margin-bottom: 0;
  cursor: pointer;
}

@media (max-width: 640px) {
  .mobile-next-line {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }  
}

@media (max-width: 383px) {
  .img-container {
    display: block;
    text-align: center;
  }

  .img-class {
    height: clamp(5vh, 25vh, 30vh);
    width: clamp(5vh, 25vh, 30vh);
    margin-top: 1vh;
    cursor: pointer;
  }
}

@media (max-width: 500px) {
  .card-action-button {
    display: inline-block;
    overflow: auto;
    width: 90%;
    margin: 5px !important;
  }
}